# WPFAppWithDocFxLoggingZipAndTest

./: README.md  WPFAppWithDocFxLoggingZipAndTest.sln
WPFAppWithDocFxLoggingZipAndTest/: README.md  VSCommandTable.cs  VSCommandTable.vsct  WPFAppWithDocFxLoggingZipAndTest.csproj  WPFAppWithDocFxLoggingZipAndTestPackage.cs  source.extension.cs  source.extension.vsixmanifest
WPFAppWithDocFxLoggingZipAndTest/ProjectTemplates/WPFAppWithDocFxLoggingZipAndTest/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerExtensionsTests.cs  FileLoggerProvider.cs  FileLoggerProviderTests.cs  MainWindowTests.cs  MyTemplate.vstemplate  TestController.cs  TestProperties.cs  UnitTest1.cs  WPFAppWithDocFxLoggingZipAndTest.csproj  WpftestPropertiesValues.cs  ZipMethodsTests.cs
WPFAppWithDocFxLoggingZipAndTest/ProjectTemplates/WPFAppWithDocFxLoggingZipAndTest/Properties/: Resources.Designer.cs  Resources.resx
WPFAppWithDocFxLoggingZipAndTest/Properties/: AssemblyInfo.cs
