<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WPFAppWithDocFxLoggingZipAndTest.93b6342c-0c8f-4c50-87e6-f0f96cad23b1" Version="16.0" Language="en-US" Publisher="Danny McNaught" />
        <DisplayName>WPFAppWithDocFxLoggingZipAndTest</DisplayName>
        <Description xml:space="preserve">Microsoft Test app for WPFAppWithDocFxLoggingZip Template under Visual Studio 2022.</Description>
        <License>LICENSE</License>
        <GettingStartedGuide>WPF Custom Templates with Unit Testing User Guide.rtf</GettingStartedGuide>
        <ReleaseNotes>WPF Custom Templates with Unit Testing User Guide.rtf</ReleaseNotes>
        <Icon>Resources\Tools.ico</Icon>
        <PreviewImage>Resources\Tools.ico</PreviewImage>
        <Tags>WPF; CSharp; Test; Zip; Logging</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" TargetVersion="[17.0, 18.0)" d:TargetPath="ProjectTemplates\WPFAppWithDocFxLoggingZipAndTest.zip" Path="ProjectTemplates" />
    </Assets>
</PackageManifest>
