<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WPFAppWithDocFxLoggingZipAndTest</Name>
    <Description>Test App that supports testing the WPFAppWithDocFxLoggingAndZip Project Template</Description>
    <LanguageTag>C#</LanguageTag>
    <ProjectType>CSharp</ProjectType>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <ProjectTypeTag>WPF</ProjectTypeTag>
    <ProjectTypeTag>Test</ProjectTypeTag>
    <ProjectSubType></ProjectSubType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WPFAppWithDocFxLoggingZipAndTest</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WPFAppWithDocFxLoggingZipAndTest.csproj" File="WPFAppWithDocFxLoggingZipAndTest.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileLogger.cs">FileLogger.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileLoggerExtensions.cs">FileLoggerExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileLoggerExtensionsTests.cs">FileLoggerExtensionsTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileLoggerProvider.cs">FileLoggerProvider.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileLoggerProviderTests.cs">FileLoggerProviderTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindowTests.cs">MainWindowTests.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TestController.cs">TestController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TestProperties.cs">TestProperties.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="UnitTest1.cs">UnitTest1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WpftestPropertiesValues.cs">WpftestPropertiesValues.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ZipMethodsTests.cs">ZipMethodsTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>